\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Cook2007}
\abx@aux@segm{0}{0}{Cook2007}
\abx@aux@cite{0}{Theus2014}
\abx@aux@segm{0}{0}{Theus2014}
\abx@aux@cite{0}{Ward2015}
\abx@aux@segm{0}{0}{Ward2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive graphics}{1}{}\protected@file@percent }
\newlabel{sec:interactive-graphics}{{2}{1}}
\abx@aux@cite{0}{Theus2014}
\abx@aux@segm{0}{0}{Theus2014}
\abx@aux@cite{0}{Theus2014}
\abx@aux@segm{0}{0}{Theus2014}
\abx@aux@cite{0}{Bartonicek2024}
\abx@aux@segm{0}{0}{Bartonicek2024}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive data analysis}{2}{}\protected@file@percent }
\newlabel{sec:interactive-data-analysis}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{3}{}\protected@file@percent }
\newlabel{sec:requirements}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@read@bbl@mdfivesum{1450E7E3488FE61294A91DF5E5B2DB0E}
\abx@aux@defaultrefcontext{0}{Bartonicek2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Theus2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2015}{nty/global//global/global}
\gdef \@abspage@last{5}
