% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bartonicek2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5e0eeb35d525e5859d9eb01ef7564dc}{%
           family={Bartonicek},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The R Foundation}%
      }
      \strng{namehash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \strng{fullhash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \strng{bibnamehash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \strng{authorbibnamehash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \strng{authornamehash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \strng{authorfullhash}{f5e0eeb35d525e5859d9eb01ef7564dc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CRAN: Contributed Packages}
      \field{month}{10}
      \field{title}{plotscaper: Explore Your Data with Interactive Figures}
      \field{year}{2024}
      \verb{doi}
      \verb 10.32614/cran.package.plotscaper
      \endverb
    \endentry
    \entry{Cook2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c12decdaa080f1add45b54bf8749b857}{%
           family={Swayne},
           familyi={S\bibinitperiod},
           given={Deborah\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media, LLC}%
      }
      \strng{namehash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{fullhash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{bibnamehash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{authorbibnamehash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{authornamehash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{authorfullhash}{703a76ee965b0aabaf5b41a58ab3995c}
      \strng{editorbibnamehash}{c12decdaa080f1add45b54bf8749b857}
      \strng{editornamehash}{c12decdaa080f1add45b54bf8749b857}
      \strng{editorfullhash}{c12decdaa080f1add45b54bf8749b857}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387717623}
      \field{note}{Includes bibliographical references ( p. 177-184) and index}
      \field{series}{SpringerLink}
      \field{subtitle}{With R and Ggobi}
      \field{title}{Interactive and Dynamic Graphics for Data Analysis}
      \field{year}{2007}
      \keyw{interactive graphics}
    \endentry
    \entry{Theus2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79a1ce7065e9741be69f181f0db5d50e}{%
           family={Theus},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0580413dcd6a84cb1a5b41a43c1a2d5a}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{611d50494e9a58de680e7e8c16c852ee}
      \strng{fullhash}{611d50494e9a58de680e7e8c16c852ee}
      \strng{bibnamehash}{611d50494e9a58de680e7e8c16c852ee}
      \strng{authorbibnamehash}{611d50494e9a58de680e7e8c16c852ee}
      \strng{authornamehash}{611d50494e9a58de680e7e8c16c852ee}
      \strng{authorfullhash}{611d50494e9a58de680e7e8c16c852ee}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Interactive Graphics for Data Analysis: Principles and Examples discusses exploratory data analysis (EDA) and how interactive graphical methods can help gain insights as well as generate new questions and hypotheses from datasets.Fundamentals of Interactive Statistical GraphicsThe first part of the book summarizes principles and methodology, demons}
      \field{isbn}{9780429150210}
      \field{month}{7}
      \field{shorttitle}{Interactive {Graphics} for {Data} {Analysis}}
      \field{title}{Interactive {Graphics} for {Data} {Analysis}: {Principles} and {Examples}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1201/b17187
      \endverb
      \keyw{interactive graphics}
    \endentry
    \entry{Ward2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1c7d20c298dc0e447a66cfc6ccff4a2}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=dc859cb496eb27ed2f469e088247cf16}{%
           family={Grinstein},
           familyi={G\bibinitperiod},
           given={Georges\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f98f00e0e766385de069a2d2e093bd6f}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press, Taylor \& Francis Group, an AK Peters book}%
      }
      \strng{namehash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{fullhash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{bibnamehash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{authorbibnamehash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{authornamehash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{authorfullhash}{e1c7d20c298dc0e447a66cfc6ccff4a2}
      \strng{editorbibnamehash}{75ca7ec8b50c298095956a749d3ae1dd}
      \strng{editornamehash}{75ca7ec8b50c298095956a749d3ae1dd}
      \strng{editorfullhash}{75ca7ec8b50c298095956a749d3ae1dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed.}
      \field{isbn}{9780367783488}
      \field{note}{Includes bibliographical references and index}
      \field{pagetotal}{558}
      \field{subtitle}{Foundations, techniques, and applications}
      \field{title}{Interactive data visualization}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

