[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === Wed Oct 30, 2024, 12:27:25
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[83] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[95] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[143] bbl.pm:757> INFO - Output to main.bbl
